<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporanActivity"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="List dan Laporan Peminjaman"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="30dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:nestedScrollingEnabled="false"
            android:gravity="center_vertical"
            android:background="@color/blue">
            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="Nama"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10dp"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="Alat"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:text="Tgl Pinjam"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10dp"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:text="Tgl Pengembalian"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10dp"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="Jumlah"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10dp"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="Status"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10dp"
                android:gravity="center" />
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/laporanRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>